<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Lion Tweets</title>
</head>
<body class="works_on_smartphone">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Lion Tweets</h2>
            
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">
                    The world’s biggest cat.<br><br>
                    He’s a Giant 10-feet long Liger, a hybrid of a tigress and a lion.
                    <a href="https://t.co/pssAeoZPw9">pic.twitter.com/pssAeoZPw9</a>
                </p>
                &mdash; Figen (@TheFigen_) 
                <a href="https://twitter.com/TheFigen_/status/1803183174895169943?ref_src=twsrc%5Etfw">June 18, 2024</a>
            </blockquote>
            
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">
                    Even lions need shade. 😂<br><br>
                    <a href="https://t.co/HRPcGfaUQO">pic.twitter.com/HRPcGfaUQO</a>
                </p>
                &mdash; Figen (@TheFigen_) 
                <a href="https://twitter.com/TheFigen_/status/1809571923178766557?ref_src=twsrc%5Etfw">July 6, 2024</a>
            </blockquote>
            
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">
                    So beautiful white lion and her babies. 
                    <a href="https://t.co/8AcbszLsqn">pic.twitter.com/8AcbszLsqn</a>
                </p>
                &mdash; Figen (@TheFigen_) 
                <a href="https://twitter.com/TheFigen_/status/1802316944260976932?ref_src=twsrc%5Etfw">June 16, 2024</a>
            </blockquote>
            
            <script async src="https://platform.twitter.com/widgets.js"></script>
        </article>

        <aside>
            <p>Placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Akhigbe Simeon -
            <a href="https://yourlink.com" target="_blank">here</a>
        </p>
    </footer>
</body>
</html>

